[ver:v1.0]
[ar:胡歌]
[ti:忘记时间]
[00:00.81]忘记时间 - 胡歌
[00:05.82]作曲:程振兴  作词:孙艺
[00:34.41]沉默着走了有多遥远
[00:41.91]抬起头蓦然间才发现
[00:48.71]一直倒退倒退到原点
[00:56.22]倔强坚持对抗时间
[01:04.00]说好了的永远断了线
[01:11.40]期许了不变的却都已改变
[01:18.00]紧闭双眼才能看的见
[01:25.48]那些曾经温暖鲜艳过的画面
[01:32.23]渐渐地忘记赶不上明天
[01:35.90]只要用力地抓紧了想念
[01:40.12]明天再也没有你的笑脸
[01:47.00]渐渐地忘记忘记了时间
[01:50.66]我只要沿着记忆的路线
[01:54.95]到最深处纵然那只是瞬间
[02:02.12]当眼泪滑落的是句点
[02:10.21]心里面始终你从没有走远
[02:17.41]耳边誓言还在回旋
[02:24.51]我会好好珍惜没有你的明天
[03:00.84]渐渐地忘记赶不上明天
[03:04.45]只要用力地抓紧了想念
[03:08.75]明天再也没有你的笑脸
[03:15.60]渐渐地忘记忘记了时间
[03:19.26]我只要沿着记忆的路线
[03:23.47]到最深处纵然那只是瞬间
[03:30.45]渐渐地忘记忘记了时间
[03:34.11]我只要沿着记忆的路线
[03:38.22]到最深处纵然那只是瞬间
