[ver:v1.0]
[ar:胡歌]
[ti:六月的雨]
[00:01.04]六月的雨 - 胡歌
[00:20.89]一场雨把我困在这里
[00:24.74]你冷漠的表情
[00:27.09]会让我伤心
[00:29.44]六月的雨
[00:31.79]就是无情的你
[00:34.25]伴随着点点滴滴
[00:36.74]痛击我心里
[00:38.89]HO~我不相信
[00:41.58]你不是故意的
[00:43.73]却为何把我丢弃在风雨里
[00:48.44]HO~我不忍心
[00:51.24]也不想背叛你
[00:53.38]惟有默默等你回心转意
[01:00.19]我没有放弃
[01:02.38]也不会离你而去
[01:05.19]哪怕要分开
[01:07.59]我依然等你
[01:09.89]我全心全意
[01:12.34]等你的消息
[01:14.79]总会有一天
[01:16.99]你会相信我 我爱你
[01:21.04]一场雨深夜里
[01:23.39]在我的心中都不可比拟
[01:27.34]喔喔 Yeah
[01:30.39]你走后什么都已经消失在风雨里
[01:40.66]一场雨 想念你
[01:42.71]我爱你
[01:58.51]一场雨把我困在这里
[02:03.16]你冷漠的表情
[02:05.56]会让我伤心
[02:07.86]六月的雨
[02:10.01]就是无情的你
[02:12.67]伴随着点点滴滴
[02:15.16]痛击我心里
[02:17.17]HO~我不相信
[02:19.82]你不是故意的
[02:22.17]却为何把我丢弃在风雨里
[02:26.87]HO~我不忍心
[02:29.47]也不想背叛你
[02:31.81]惟有默默等你回心转意
[02:38.70]我没有放弃
[02:40.75]也不会离你而去
[02:43.55]哪怕要分开
[02:46.00]我依然等你
[02:48.25]我全心全意
[02:50.65]等你的消息
[02:53.15]总会有一天
[02:55.40]你会相信我 我爱你
[02:59.78]一场雨想念你
[03:01.94]在我的心中都不可比拟 喔喔 Yeah
[03:08.77]你走后什么都已经消失在风雨里 风雨里
[03:17.77]一场雨 想念你 我爱你 我爱你
