<RCC>
    <qresource prefix="/contentWidget">
        <file>images/contentWidget/camera.png</file>
        <file>images/contentWidget/fans.png</file>
        <file>images/contentWidget/gallery.png</file>
        <file>images/contentWidget/home.png</file>
        <file>images/contentWidget/information.png</file>
        <file>images/contentWidget/internet.png</file>
        <file>images/contentWidget/meun.png</file>
        <file>images/contentWidget/music.png</file>
        <file>images/contentWidget/phone .png</file>
        <file>images/contentWidget/play.png</file>
        <file>images/contentWidget/power.png</file>
        <file>images/contentWidget/settings.png</file>
        <file>images/contentWidget/share.png</file>
        <file>images/contentWidget/stop.png</file>
        <file>images/contentWidget/user.png</file>
        <file alias="voice">images/contentWidget/voice.png</file>
        <file>images/contentWidget/yun.png</file>
    </qresource>
    <qresource prefix="/loginDialog">
        <file>images/loginDialog/1.png</file>
        <file>images/loginDialog/2.png</file>
        <file>images/loginDialog/3.png</file>
        <file>images/loginDialog/4.png</file>
        <file>images/loginDialog/5.png</file>
        <file>images/loginDialog/6.png</file>
        <file>images/loginDialog/7.png</file>
        <file>images/loginDialog/8.png</file>
        <file>images/loginDialog/arrowDown.png</file>
        <file>images/loginDialog/attention.png</file>
        <file>images/loginDialog/delete.png</file>
        <file>images/loginDialog/ren.png</file>
        <file>images/loginDialog/renren.png</file>
        <file>images/loginDialog/sina.png</file>
    </qresource>
    <qresource prefix="/Skin"/>
    <qresource prefix="/SysButton">
        <file>images/SysButton/Hide.png</file>
        <file alias="skin">images/SysButton/skin.png</file>
        <file alias="close">images/SysButton/sys_button_close.png</file>
    </qresource>
    <qresource prefix="/TrayMenu">
        <file>images/TrayMenu/chamuma.png</file>
        <file>images/TrayMenu/help.png</file>
        <file>images/TrayMenu/icon5.png</file>
        <file>images/TrayMenu/MsgCenter_Normal.png</file>
        <file>images/TrayMenu/open360.png</file>
        <file>images/TrayMenu/setting.png</file>
        <file>images/TrayMenu/softmgr.png</file>
        <file>images/TrayMenu/speed.png</file>
        <file>images/TrayMenu/update.png</file>
        <file>images/TrayMenu/update_mgr.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo">images/app.ico</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="weather">other/weather.html</file>
        <file alias="card">other/Card.html</file>
    </qresource>
    <qresource prefix="/qm">
        <file>home_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/sub">
        <file alias="add">images/subico/add.png</file>
        <file alias="delete">images/subico/delete.png</file>
        <file alias="delete_all">images/subico/delete_all.png</file>
        <file alias="update">images/subico/update.png</file>
    </qresource>
    <qresource prefix="/join">
        <file alias="people_1">images/people/people_1.jpg</file>
        <file alias="people_2">images/people/people_2.jpg</file>
        <file alias="people_3">images/people/people_3.jpg</file>
        <file alias="people_4">images/people/people_4.jpg</file>
        <file alias="people_5">images/people/people_5.jpg</file>
        <file alias="people_6">images/people/people_6.jpg</file>
        <file alias="people_7">images/people/people_7.jpg</file>
        <file alias="people_8">images/people/people_8.jpg</file>
        <file alias="people_9">images/people/people_9.jpg</file>
    </qresource>
    <qresource prefix="/card">
        <file alias="Name_1">images/card/Name_1.png</file>
        <file alias="Name_2">images/card/Name_2.png</file>
        <file alias="Name_3">images/card/Name_3.png</file>
        <file alias="Name_4">images/card/Name_4.png</file>
        <file alias="Name_5">images/card/Name_5.png</file>
        <file alias="Name_6">images/card/Name_6.png</file>
        <file alias="Name_7">images/card/Name_7.png</file>
        <file alias="Name_8">images/card/Name_8.png</file>
        <file alias="Name_9">images/card/Name_9.png</file>
    </qresource>
    <qresource prefix="/play">
        <file alias="next">images/play/next.png</file>
        <file alias="player">images/play/play.png</file>
        <file alias="pre">images/play/pre.png</file>
        <file alias="stop">images/play/stop.png</file>
        <file>images/play/windows.png</file>
        <file alias="pause">images/play/pause.png</file>
        <file alias="volume_noraml">images/play/volume_normal.png</file>
        <file alias="volume_quit">images/play/Volume_quit.png</file>
        <file alias="find">images/play/find.png</file>
        <file alias="Minus">images/play/Minus.png</file>
        <file alias="Plus">images/play/Plus.png</file>
        <file alias="Search">images/play/search.png</file>
        <file alias="manage">images/play/manage.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="default">images/Skin/defult.jpg</file>
    </qresource>
</RCC>
